<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks\</MSBuildCommunityTasksPath>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  
  <UsingTask
    AssemblyFile="tools\xunit.net\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>

  <PropertyGroup>
    <Major>1</Major>
    <Minor>0</Minor>
    <Build>2</Build>
    <Revision>0</Revision>
  </PropertyGroup>

  <Target Name="Version">
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="src\Office.Utility\Properties\AssemblyInfo.cs"
      AssemblyTitle="Office.Utility"
      AssemblyDescription="Office Managed Utility Classes"
      AssemblyCompany="Jake Ginnivan"
      AssemblyProduct="Office.Utility"
      AssemblyCopyright="Copyright © Jake Ginnivan 2010"
      ComVisible="false"
      CLSCompliant="false"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      InternalsVisibleTo="Office.Utility.Tests"
      Guid="1e2c00b2-93ae-4041-aed0-c326207c069c"
      Condition="$(Revision) != '-1' "/>

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="src\Outlook.Utility\Properties\AssemblyInfo.cs"
      AssemblyTitle="Outlook.Utility"
      AssemblyDescription="Outlook Managed Utility Classes"
      AssemblyCompany="Jake Ginnivan"
      AssemblyProduct="Outlook.Utility"
      AssemblyCopyright="Copyright © Jake Ginnivan 2010"
      ComVisible="false"
      CLSCompliant="false"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      InternalsVisibleTo="Outlook.Utility.Tests"
      Guid="7a363628-fe8d-4a9d-8e6a-471eed29001f"
      Condition="$(Revision) != '-1' "/>
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Version">
    <MSBuild Projects="src\Office.Utility\Office.Utility.csproj" Properties="OutputPath=bin\Build" />
    <MSBuild Projects="src\Office.Utility.Tests\Office.Utility.Tests.csproj" Properties="OutputPath=bin\Build" />
    <MSBuild Projects="src\Outlook.Utility\Outlook.Utility.csproj" Properties="OutputPath=bin\Build" />
	  <MSBuild Projects="src\Outlook.Utility.Tests\Outlook.Utility.Tests.csproj" Properties="OutputPath=bin\Build" />
  </Target>  
  
  <Target Name="Test" DependsOnTargets="Compile">
    <xunit Assembly="src\Office.Utility.Tests\bin\Build\Office.Utility.Tests.dll" />
    <xunit Assembly="src\Outlook.Utility.Tests\bin\Build\Outlook.Utility.Tests.dll" />
  </Target>

  <Target Name="Package" DependsOnTargets="Test">
    
    <ItemGroup>
      <OfficeZipFiles Include="src\Office.Utility\bin\Build\*.*" Exclude="src\Office.Utility\bin\Build\*vshost*" />
      <OutlookZipFiles Include="src\Outlook.Utility\bin\Build\*.*" Exclude="src\Outlook.Utility\bin\Build\*vshost*" />
    </ItemGroup>
    <ItemGroup>
      <OldZipFiles Include="..\*.zip" />
    </ItemGroup>
    <Delete Files="@(OldZipFiles)" />

    <Zip Files="@(OfficeZipFiles)"
         WorkingDirectory="Office.Utility\bin\Build\"
         ZipFileName="Office.Utility.v$(Major).$(Minor).$(Build).$(Revision).zip" />
    <Zip Files="@(OutlookZipFiles)"
         WorkingDirectory="Outlook.Utility\bin\Build\"
         ZipFileName="Outlook.Utility.v$(Major).$(Minor).$(Build).$(Revision).zip" />

    <Zip Files="@(OfficeZipFiles)"
         WorkingDirectory="Office.Utility\bin\Build\"
         ZipFileName="VSTO Contrib.v$(Major).$(Minor).$(Build).$(Revision).zip" />
    <Zip Files="@(OutlookZipFiles)"
         WorkingDirectory="Outlook.Utility\bin\Build\"
         ZipFileName="VSTO Contrib.v$(Major).$(Minor).$(Build).$(Revision).zip" />
  </Target>

</Project>
