<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Office.Utility.RibbonFactory">
    <Position X="1.75" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="BuildTag" Hidden="true" />
      <Method Name="GetContent" Hidden="true" />
      <Method Name="GetDescription" Hidden="true" />
      <Method Name="GetEnabled" Hidden="true" />
      <Method Name="GetImage" Hidden="true" />
      <Method Name="GetImageMso" Hidden="true" />
      <Method Name="GetItemCount" Hidden="true" />
      <Method Name="GetItemHeight" Hidden="true" />
      <Method Name="GetItemId" Hidden="true" />
      <Method Name="GetItemImage" Hidden="true" />
      <Method Name="GetItemLabel" Hidden="true" />
      <Method Name="GetItemScreenTip" Hidden="true" />
      <Method Name="GetItemSuperTip" Hidden="true" />
      <Method Name="GetKeyTip" Hidden="true" />
      <Method Name="GetLabel" Hidden="true" />
      <Method Name="GetPressed" Hidden="true" />
      <Method Name="GetResourceText" Hidden="true" />
      <Method Name="GetRibbonElements" Hidden="true" />
      <Method Name="GetScreenTip" Hidden="true" />
      <Method Name="GetSelectedItemId" Hidden="true" />
      <Method Name="GetSelectedItemIndex" Hidden="true" />
      <Method Name="GetShowImage" Hidden="true" />
      <Method Name="GetShowLabel" Hidden="true" />
      <Method Name="GetSize" Hidden="true" />
      <Method Name="GetSuperTip" Hidden="true" />
      <Method Name="GetText" Hidden="true" />
      <Method Name="GetTitle" Hidden="true" />
      <Method Name="GetVisible" Hidden="true" />
      <Method Name="Invoke" Hidden="true" />
      <Method Name="LocateView" Hidden="true" />
      <Method Name="OnAction" Hidden="true" />
      <Method Name="OnTextChanged" Hidden="true" />
      <Method Name="PressedOnAction" Hidden="true" />
      <Method Name="Ribbon_Load" Hidden="true" />
      <Method Name="RibbonFactory" Hidden="true" />
      <Method Name="SelectionOnAction" Hidden="true" />
      <Method Name="WireUpEvents" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIFBJUCQkgIAACIYCwgAgAQEUEBASBAyKCAgAAABQg=</HashCode>
      <FileName>RibbonFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.Office.Core.IRibbonExtensibility">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Office.Utility.IRibbonFactory">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRibbonFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Office.Utility.IRibbonViewModel">
    <Position X="7.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>IRibbonViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>