<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\build\lib\</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Deployment.Tasks.Targets"/>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Mercurial.tasks"/>

  <UsingTask
    AssemblyFile="lib\xunit.net\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>

  <PropertyGroup>
    <Major>1</Major>
    <Minor>2</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
  </PropertyGroup>

  <Target Name="Version">
    <HgVersion LocalPath=".">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </HgVersion>
    <!-- Diagnostics -->
    <Message Text="Diagnostics:"/>
    <Message Text="Build Number:    $(Major).$(Minor).$(Build).$(Revision)" />
    <Message Text="Build dir:       $(MSBuildProjectDirectory)" />
    <Message Text="Project root:    $(Root)" />
    <Message Text="NUnit Console:   $(nunitconsoleexe)" />
    <Message Text="Publish path:    $(publish_path)" />
    <Message Text="Integ. tests:    $(enable_integration)" />
    <Message Text="Drop path:       $(drop_path)" />

    <!-- Clean up -->
    <ItemGroup>
      <FilesToDelete Include="$src\**\bin\**\*.*" />
      <FilesToDelete Include="$src\**\obj\**\*.*" />
      <FilesToDelete Include="build\Artifacts\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="src\Information\VersionInfo.cs"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      Condition="$(Revision) != '-1' "/>
  </Target>

  <Target Name="Compile" DependsOnTargets="Version">
    <ItemGroup>
      <ProjectToBuild Include="src\VSTOContrib.sln" />
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release;Platform=Any CPU;OutputPath=bin\Build;" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <xunit Assembly="src\Tests\Office.Contrib.Tests\bin\Build\Office.Contrib.Tests.dll" />
    <xunit Assembly="src\Tests\Office.Outlook.Contrib.Tests\bin\Build\Office.Outlook.Contrib.Tests.dll" />
    <xunit Assembly="src\Tests\Office.Word.Contrib.Tests\bin\Build\Office.Word.Contrib.Tests.dll" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Test">
    <MSBuild Projects="src\Demos\FacebookToOutlook\FacebookToOutlookAddin\FacebookToOutlookAddin.csproj"
             Properties="ApplicationVersion=$(Major).$(Minor).$(Build).$(Revision);PublishDir=bin\Publish\;OutputPath=bin\Build\"
             Targets="Publish" />
  </Target>

  <Target Name="Package" DependsOnTargets="Publish">

    <ItemGroup>
      <OfficeZipFiles Include="src\Office.Contrib\bin\Build\*.*"
                      Exclude="src\Office.Contrib\bin\Build\*vshost*" />
      <OutlookZipFiles Include="src\Office.Outlook.Contrib\bin\Build\*.*"
                       Exclude="src\Office.Outlook.Contrib\bin\Build\*vshost*" />
      <WordZipFiles Include="src\Office.Word.Contrib\bin\Build\*.*"
                    Exclude="src\Office.Word.Contrib\bin\Build\*vshost*" />
      <PowerPointZipFiles Include="src\Office.PowerPoint.Contrib\bin\Build\*.*"
                    Exclude="src\Office.PowerPoint.Contrib\bin\Build\*vshost*" />
      <AddinUninstallerFiles Include="src\Add-inUninstaller\bin\Build\*.*"
                             Exclude="src\Add-inUninstaller\bin\Build\*vshost*" />
      <PublishZipFiles
        Include="src\FacebookToOutlook\FacebookToOutlookAddin\bin\Publish\*.*;src\FacebookToOutlook\FacebookToOutlookAddin\bin\Publish\Application Files\FacebookToOutlookAddin_$(Major)_$(Minor)_$(Build)_$(Revision)\*.*"
        Exclude="src\FacebookToOutlook\FacebookToOutlookAddin\bin\Publish\*vshost*" />
    </ItemGroup>
    <ItemGroup>
      <OldZipFiles Include="..\*.zip" />
    </ItemGroup>
    <Delete Files="@(OldZipFiles)" />

    <MakeDir Directories="build\Artifacts" Condition="!Exists('build\Artifacts')" />

    <Zip Files="@(OfficeZipFiles)"
         WorkingDirectory="src\Office.Contrib\bin\Build\"
         ZipFileName="build\Artifacts\Office.Contrib.v$(Major).$(Minor).$(Build).$(Revision).zip" />
    <Zip Files="@(OutlookZipFiles)"
         WorkingDirectory="src\Office.Outlook.Contrib\bin\Build\"
         ZipFileName="build\Artifacts\Office.Outlook.Contrib.v$(Major).$(Minor).$(Build).$(Revision).zip" />
    <Zip Files="@(WordZipFiles)"
         WorkingDirectory="src\Office.Word.Contrib\bin\Build\"
         ZipFileName="build\Artifacts\Office.Word.Contrib.v$(Major).$(Minor).$(Build).$(Revision).zip" />
	<Zip Files="@(PowerPointZipFiles)"
         WorkingDirectory="src\Office.PowerPoint.Contrib\bin\Build\"
         ZipFileName="build\Artifacts\Office.PowerPoint.Contrib.v$(Major).$(Minor).$(Build).$(Revision).zip" />
    <Zip Files="@(PublishZipFiles)"
         WorkingDirectory="src\Demos\FacebookToOutlook\FacebookToOutlookAddin\bin\Publish\"
         ZipFileName="build\Artifacts\FacebookToOutlook for Office 2010.v$(Major).$(Minor).$(Build).$(Revision)_Install.zip" />
    <Zip Files="@(AddinUninstallerFiles )"
           WorkingDirectory="src\Add-inUninstaller\bin\Build\"
           ZipFileName="build\Artifacts\Add-inUninstaller.v$(Major).$(Minor).$(Build).$(Revision).zip" />
  </Target>

</Project>
