<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\build\lib\</MSBuildCommunityTasksPath>
    <TargetFrameworkVersion Condition="$(TargetFrameworkVersion)==''">v4.0</TargetFrameworkVersion>
    <FrameworkString Condition="$(TargetFrameworkVersion)=='v3.5'">NET35</FrameworkString>
    <FrameworkString Condition="$(TargetFrameworkVersion)=='v4.0'">NET40</FrameworkString>
    <FrameworkString Condition="$(TargetFrameworkVersion)=='v4.5'">NET45</FrameworkString>

    <NuGetFrameworkString Condition="$(TargetFrameworkVersion)=='v3.5'">net35</NuGetFrameworkString>
    <NuGetFrameworkString Condition="$(TargetFrameworkVersion)=='v4.0'">net40</NuGetFrameworkString>
    <NuGetFrameworkString Condition="$(TargetFrameworkVersion)=='v4.5'">net45</NuGetFrameworkString>
    <Root>$(MSBuildProjectDirectory)\</Root>
    <ProgramFiles32 Condition="Exists('$(PROGRAMFILES) (x86)')">$(PROGRAMFILES) (x86)</ProgramFiles32>
    <ProgramFiles32 Condition="$(ProgramFiles32) == ''">$(PROGRAMFILES)</ProgramFiles32>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <Version Condition="$(Version)==''">1.0.0.0</Version>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Deployment.Tasks.Targets"/>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Mercurial.tasks"/>

  <Target Name="Cleanup">
    <Error Condition="$(MSBuildCommunityTasksPath) == ''" Text="MSBuildCommunityTasksPath variable must be defined" />
    <Error Condition="$(TargetFrameworkVersion) == ''" Text="TargetFrameworkVersion variable must be defined" />
    <Error Condition="$(FrameworkString) == ''" Text="FrameworkString variable must be defined" />
    <Error Condition="$(NuGetFrameworkString) == ''" Text="NuGetFrameworkString variable must be defined" />
    <Error Condition="$(Root) == ''" Text="Root variable must be defined" />
    <Error Condition="$(ProgramFiles32) == ''" Text="ProgramFiles32 variable must be defined" />

    <!-- Diagnostics -->
    <Message Text="Diagnostics:"/>
    <Message Text="Build Number:    $(Version)" />
    <Message Text="Project root:    $(Root)" />
    <Message Text="Drop path:       build\Artifacts" />
    <Message Text=".NET Version:    $(FrameworkString)" />

    <!-- Clean up -->
    <ItemGroup>
      <FilesToDelete Include="$(Root)**\bin\**\*.*" />
      <FilesToDelete Include="$(Root)**\obj\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  
  <Target Name="BuildAll" DependsOnTargets="Cleanup">
    <PropertyGroup>
      <CommonProperties>
        MSBuildCommunityTasksPath=$(MSBuildCommunityTasksPath);
        TargetFrameworkVersion=$(TargetFrameworkVersion);
        FrameworkString=$(FrameworkString);
        NuGetFrameworkString=$(NuGetFrameworkString);
        Root=$(Root);
        ProgramFiles32=$(ProgramFiles32);
        Version=$(Version);
        Configuration=$(Configuration)
      </CommonProperties>
    </PropertyGroup>
    <MSBuild Projects="VSTO Contrib Office Application.msbuild" Properties="OfficeApplication=Outlook;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.msbuild" Properties="OfficeApplication=Excel;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.msbuild" Properties="OfficeApplication=Word;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.msbuild" Properties="OfficeApplication=PowerPoint;$(CommonProperties)" />
  </Target>
</Project>
