<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\build\lib\</MSBuildCommunityTasksPath>
    <TargetFrameworkVersion Condition="$(TargetFrameworkVersion)==''">v4.0</TargetFrameworkVersion>
    <FrameworkString Condition="$(TargetFrameworkVersion)=='v3.5'">NET35</FrameworkString>
    <FrameworkString Condition="$(TargetFrameworkVersion)=='v4.0'">NET40</FrameworkString>

    <NuGetFrameworkString Condition="$(TargetFrameworkVersion)=='v3.5'">net35</NuGetFrameworkString>
    <NuGetFrameworkString Condition="$(TargetFrameworkVersion)=='v4.0'">net40</NuGetFrameworkString>
    <TargetOfficeVersion Condition="$(TargetOfficeVersion)==''">2010</TargetOfficeVersion>
    <Root>$(MSBuildProjectDirectory)\</Root>
    <ProgramFiles32 Condition="Exists('$(PROGRAMFILES) (x86)')">$(PROGRAMFILES) (x86)</ProgramFiles32>
    <ProgramFiles32 Condition="$(ProgramFiles32) == ''">$(PROGRAMFILES)</ProgramFiles32>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Deployment.Tasks.Targets"/>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Mercurial.tasks"/>

  <PropertyGroup>
    <Major>0</Major>
    <Minor>10</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
  </PropertyGroup>

  <Target Name="GetVersion">
    <Error Condition="$(MSBuildCommunityTasksPath) == ''" Text="MSBuildCommunityTasksPath variable must be defined" />
    <Error Condition="$(TargetFrameworkVersion) == ''" Text="TargetFrameworkVersion variable must be defined" />
    <Error Condition="$(FrameworkString) == ''" Text="FrameworkString variable must be defined" />
    <Error Condition="$(NuGetFrameworkString) == ''" Text="NuGetFrameworkString variable must be defined" />
    <Error Condition="$(TargetOfficeVersion) == ''" Text="TargetOfficeVersion variable must be defined" />
    <Error Condition="$(Root) == ''" Text="Root variable must be defined" />
    <Error Condition="$(ProgramFiles32) == ''" Text="ProgramFiles32 variable must be defined" />
    
    <HgVersion LocalPath=".">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </HgVersion>
    <!-- Diagnostics -->
    <Message Text="Diagnostics:"/>
    <Message Text="Build Number:    $(Major).$(Minor).$(Build).$(Revision)" />
    <Message Text="Project root:    $(Root)" />
    <Message Text="Drop path:       build\Artifacts" />
    <Message Text=".NET Version:    $(FrameworkString)" />
    <Message Text="Office Version:  $(TargetOfficeVersion)" />

    <!-- Clean up -->
    <ItemGroup>
      <FilesToDelete Include="$(Root)**\bin\**\*.*" />
      <FilesToDelete Include="$(Root)**\obj\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="Version" DependsOnTargets="GetVersion">
    <RemoveDir Directories="build\Artifacts\" />

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="$(Root)src\Information\VersionInfo.cs"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      Condition="$(Revision) != '-1' "/>
  </Target>
  
  <Target Name="BuildAll" DependsOnTargets="GetVersion">
    <PropertyGroup>
      <CommonProperties>
        MSBuildCommunityTasksPath=$(MSBuildCommunityTasksPath);
        TargetFrameworkVersion=$(TargetFrameworkVersion);
        FrameworkString=$(FrameworkString);
        NuGetFrameworkString=$(NuGetFrameworkString);
        TargetOfficeVersion=$(TargetOfficeVersion);
        Root=$(Root);
        ProgramFiles32=$(ProgramFiles32);
        Major=$(Major);
        Minor=$(Minor);
        Build=$(Build);
        Revision=$(Revision)
      </CommonProperties>
    </PropertyGroup>
    <MSBuild Projects="VSTO Contrib Office Application.msbuild" Properties="OfficeApplication=Outlook;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.msbuild" Properties="OfficeApplication=Excel;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.msbuild" Properties="OfficeApplication=Word;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.msbuild" Properties="OfficeApplication=PowerPoint;$(CommonProperties)" />
  </Target>
</Project>
