<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ExtensionsBaseDir>$(Root)src\Extensions\</ExtensionsBaseDir>

    <ExtensionsFile>$(ExtensionsBaseDir)VSTOContrib.Extensions.Proxies\OfficeCleanupExtensions$(TargetOfficeVersion).tt</ExtensionsFile>
    <InterfacesFile>$(ExtensionsBaseDir)VSTOContrib.Extensions.Proxies\Interfaces\OfficeInterfaces$(TargetOfficeVersion).tt</InterfacesFile>
    <ExtensionsOutput>$(ExtensionsBaseDir)VSTOContrib.Extensions.Proxies\OfficeCleanupExtensions.cs</ExtensionsOutput>
    <InterfacesOutput>$(ExtensionsBaseDir)VSTOContrib.Extensions.Proxies\Interfaces\OfficeInterfaces.cs</InterfacesOutput>

    <ApplicationExtensionsFile>$(ExtensionsBaseDir)VSTOContrib.$(OfficeApplication).Extensions.Proxies\$(OfficeApplication)CleanupExtensions$(TargetOfficeVersion).tt</ApplicationExtensionsFile>
    <ApplicationInterfacesFile>$(ExtensionsBaseDir)VSTOContrib.$(OfficeApplication).Extensions.Proxies\Interfaces\$(OfficeApplication)Interfaces$(TargetOfficeVersion).tt</ApplicationInterfacesFile>
    <ApplicationExtensionsOutput>$(ExtensionsBaseDir)VSTOContrib.$(OfficeApplication).Extensions.Proxies\$(OfficeApplication)CleanupExtensions.cs</ApplicationExtensionsOutput>
    <ApplicationInterfacesOutput>$(ExtensionsBaseDir)VSTOContrib.$(OfficeApplication).Extensions.Proxies\Interfaces\$(OfficeApplication)Interfaces.cs</ApplicationInterfacesOutput>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  <UsingTask
    AssemblyFile="$(Root)lib\xunit.net\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>
  
  <Target Name="Compile">
    <Error Condition="$(OfficeApplication) == ''" Text="You must specify a Office Application to build for" />
    <Error Condition="$(MSBuildCommunityTasksPath) == ''" Text="MSBuildCommunityTasksPath variable must be defined" />
    <Error Condition="$(TargetFrameworkVersion) == ''" Text="TargetFrameworkVersion variable must be defined" />
    <Error Condition="$(FrameworkString) == ''" Text="FrameworkString variable must be defined" />
    <Error Condition="$(NuGetFrameworkString) == ''" Text="NuGetFrameworkString variable must be defined" />
    <Error Condition="$(TargetOfficeVersion) == ''" Text="TargetOfficeVersion variable must be defined" />
    <Error Condition="$(Root) == ''" Text="Root variable must be defined" />
    <Error Condition="$(ProgramFiles32) == ''" Text="ProgramFiles32 variable must be defined" />

    <!--Regenerate TextTemplates-->
    <Exec Command='build\lib\TextTransform.exe -out "$(ExtensionsOutput)" "$(ExtensionsFile)"' />
    <Exec Command='build\lib\TextTransform.exe -out "$(InterfacesOutput)" "$(InterfacesFile)"' />

    <Exec Command='build\lib\TextTransform.exe -out "$(ApplicationExtensionsOutput)" "$(ApplicationExtensionsFile)"' />
    <Exec Command='build\lib\TextTransform.exe -out "$(ApplicationInterfacesOutput)" "$(ApplicationInterfacesFile)"' />

    <!--Compile-->
    <ItemGroup>
      <ProjectToBuild Include="
                      $(Root)src\VSTOContrib.Core\VSTOContrib.Core.csproj;
                      $(Root)src\VSTOContrib.$(OfficeApplication)\VSTOContrib.$(OfficeApplication).csproj;
                      $(Root)src\Extensions\VSTOContrib.Extensions.Proxies\VSTOContrib.Extensions.Proxies.csproj;
                      $(Root)src\Extensions\VSTOContrib.$(OfficeApplication).Extensions.Proxies\VSTOContrib.$(OfficeApplication).Extensions.Proxies.csproj;
                      $(Root)src\TestProjects\VSTOContrib.Core.Tests\VSTOContrib.Core.Tests.csproj;
                      $(Root)src\TestProjects\VSTOContrib.$(OfficeApplication).Tests\VSTOContrib.$(OfficeApplication).Tests.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=$(Configuration);Platform=AnyCPU;" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <xunit Assembly="$(Root)src\TestProjects\VSTOContrib.Core.Tests\bin\$(Configuration)\VSTOContrib.Core.Tests.dll" />
    <xunit Assembly="$(Root)src\TestProjects\VSTOContrib.$(OfficeApplication).Tests\bin\$(Configuration)\VSTOContrib.$(OfficeApplication).Tests.dll" />
  </Target>

  <Target Name="NuGet" DependsOnTargets="Test">
    <ItemGroup>
      <OldNuGetPackages Include="$(Root)*.zip" />
    </ItemGroup>
    <Delete Files="@(OldNuGetPackages)" />
    
    <PropertyGroup>
      <ApplicationNuGetFolderName>$(Root)build\Artifacts\NuGet\$(OfficeApplication)\</ApplicationNuGetFolderName>
      <NuGetManifest>$(Root)build\Artifacts\VSTOContrib.$(OfficeApplication).nuspec</NuGetManifest>
      <NuGet>$(Root)src\.nuget\NuGet.exe</NuGet>
    </PropertyGroup>

    <MakeDir Directories="$(ApplicationNuGetFolderName)tools\$(NuGetFrameworkString)\"
             Condition="!Exists('$(ApplicationNuGetFolderName)tools\$(NuGetFrameworkString)\')" />

    <Copy SourceFiles="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\$(Configuration)\VSTOContrib.Core.dll"
          DestinationFiles="$(ApplicationNuGetFolderName)tools\$(NuGetFrameworkString)\$(TargetOfficeVersion)\VSTOContrib.Core.dll"/>
    <Copy SourceFiles="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\$(Configuration)\VSTOContrib.Core.pdb"
          DestinationFiles="$(ApplicationNuGetFolderName)tools\$(NuGetFrameworkString)\$(TargetOfficeVersion)\VSTOContrib.Core.pdb"/>
    
    <Copy SourceFiles="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\$(Configuration)\VSTOContrib.$(OfficeApplication).dll"
          DestinationFiles="$(ApplicationNuGetFolderName)tools\$(NuGetFrameworkString)\$(TargetOfficeVersion)\VSTOContrib.$(OfficeApplication).dll"/>
    <Copy SourceFiles="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\$(Configuration)\VSTOContrib.$(OfficeApplication).pdb"
          DestinationFiles="$(ApplicationNuGetFolderName)tools\$(NuGetFrameworkString)\$(TargetOfficeVersion)\VSTOContrib.$(OfficeApplication).pdb"/>
    
    <Copy SourceFiles="$(Root)build\install.ps1"
          DestinationFiles="$(ApplicationNuGetFolderName)tools\install.ps1"/>
    <Copy SourceFiles="$(Root)build\uninstall.ps1"
          DestinationFiles="$(ApplicationNuGetFolderName)tools\uninstall.ps1"/>
    <Copy SourceFiles="$(Root)build\VSTOContrib.nuspec"
          DestinationFiles="$(NuGetManifest)"/>
    <Copy SourceFiles="$(Root)build\VSTOContrib.GettingStarted.txt.pp"
          DestinationFiles="$(ApplicationNuGetFolderName)content\VSTOContrib.GettingStarted.txt.pp"/>
    <Copy SourceFiles="$(Root)build\AddinBootstrapper.cs.pp"
          DestinationFiles="$(ApplicationNuGetFolderName)content\AddinBootstrapper.cs.pp"/>

    <FileUpdate Files="$(ApplicationNuGetFolderName)tools\Install.ps1"
                Regex="{{Application}}"
                ReplacementText="$(OfficeApplication)"/>
    
    <FileUpdate Files="$(ApplicationNuGetFolderName)content\VSTOContrib.GettingStarted.txt.pp"
                Regex="{{Application}}"
                ReplacementText="$(OfficeApplication)"/>
    
    <FileUpdate Files="$(NuGetManifest)"
                Regex="{{Application}}"
                ReplacementText="$(OfficeApplication)"/>
    
    <FileUpdate Files="$(NuGetManifest)"
                Regex="{{Version}}"
                ReplacementText="$(Major).$(Minor).$(Build).$(Revision)"/>

    <Exec Command='$(NuGet) pack "$(NuGetManifest)" -BasePath "$(ApplicationNuGetFolderName)\" -OutputDirectory "$(Root)build\Artifacts" -Exclude WordQuickstart.dll' />

    <PropertyGroup>
      <QuickStartRoot>$(Root)src\Quickstart\$(OfficeApplication)Quickstart\</QuickStartRoot>
      <QuickStartSpec>$(QuickStartRoot)$(OfficeApplication)QuickStart.nuspec</QuickStartSpec>
    </PropertyGroup>
    
    <Exec Command='$(NuGet) pack "$(QuickStartSpec)" -BasePath "$(QuickStartRoot)\" -OutputDirectory "$(Root)build\Artifacts" -version $(Major).$(Minor).$(Build).$(Revision)'
          Condition="Exists('$(QuickStartSpec)') AND '$(TargetOfficeVersion)' == '2010'"/>
  
  </Target>

  <Target Name="Package" DependsOnTargets="NuGet">
    <ItemGroup>
      <ZipFiles Include="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\Build\*.*"
                Exclude="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\Build\*vshost*" />
    </ItemGroup>
    <ItemGroup>
      <OldZipFiles Include="$(Root)*.zip" />
    </ItemGroup>
    <Delete Files="@(OldZipFiles)" />

    <MakeDir Directories="$(Root)build\Artifacts\$(FrameworkString)" Condition="!Exists('$(Root)build\Artifacts\$(FrameworkString)')" />

    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\Build\"
         ZipFileName="$(Root)build\Artifacts\$(FrameworkString)\VSTOContrib.$(OfficeApplication) for $(TargetOfficeVersion) ($(FrameworkString)) v$(Major).$(Minor).$(Build).$(Revision).zip" />
  </Target>
</Project>
