<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  <UsingTask
    AssemblyFile="$(Root)lib\xunit.net\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>
  
  <Target Name="Compile">
    <Error Condition="$(OfficeApplication) == ''" Text="You must specify a Office Application to build for" />
    <Error Condition="$(MSBuildCommunityTasksPath) == ''" Text="MSBuildCommunityTasksPath variable must be defined" />
    <Error Condition="$(Root) == ''" Text="Root variable must be defined" />
    <Error Condition="$(ProgramFiles32) == ''" Text="ProgramFiles32 variable must be defined" />

    <!--Compile-->
    <ItemGroup>
      <ProjectToBuild Include="
                      $(Root)src\VSTOContrib.Core\VSTOContrib.Core.csproj;
                      $(Root)src\VSTOContrib.$(OfficeApplication)\VSTOContrib.$(OfficeApplication).csproj;
                      $(Root)src\TestProjects\VSTOContrib.Core.Tests\VSTOContrib.Core.Tests.csproj;
                      $(Root)src\TestProjects\VSTOContrib.$(OfficeApplication).Tests\VSTOContrib.$(OfficeApplication).Tests.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=$(Configuration);Platform=AnyCPU;" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <xunit Assembly="$(Root)src\TestProjects\VSTOContrib.Core.Tests\bin\$(Configuration)\VSTOContrib.Core.Tests.dll" />
    <xunit Assembly="$(Root)src\TestProjects\VSTOContrib.$(OfficeApplication).Tests\bin\$(Configuration)\VSTOContrib.$(OfficeApplication).Tests.dll" />
  </Target>

  <Target Name="NuGet" DependsOnTargets="Test">
    <ItemGroup>
      <OldNuGetPackages Include="$(Root)*.zip" />
    </ItemGroup>
    <Delete Files="@(OldNuGetPackages)" />
    
    <PropertyGroup>
      <ApplicationNuGetFolderName>$(Root)build\Artifacts\NuGet\$(OfficeApplication)\</ApplicationNuGetFolderName>
      <NuGetManifest>$(Root)build\Artifacts\VSTOContrib.$(OfficeApplication).nuspec</NuGetManifest>
      <NuGet>$(Root)src\.nuget\NuGet.exe</NuGet>
    </PropertyGroup>

    <Copy SourceFiles="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\$(Configuration)\VSTOContrib.Core.dll"
          DestinationFiles="$(ApplicationNuGetFolderName)lib\net40\VSTOContrib.Core.dll"/>
    <Copy SourceFiles="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\$(Configuration)\VSTOContrib.Core.pdb"
          DestinationFiles="$(ApplicationNuGetFolderName)lib\net40\VSTOContrib.Core.pdb"/>
    
    <Copy SourceFiles="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\$(Configuration)\VSTOContrib.$(OfficeApplication).dll"
          DestinationFiles="$(ApplicationNuGetFolderName)lib\net40\VSTOContrib.$(OfficeApplication).dll"/>
    <Copy SourceFiles="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\$(Configuration)\VSTOContrib.$(OfficeApplication).pdb"
          DestinationFiles="$(ApplicationNuGetFolderName)lib\net40\VSTOContrib.$(OfficeApplication).pdb"/>
    
    <Copy SourceFiles="$(Root)build\install.ps1"
          DestinationFiles="$(ApplicationNuGetFolderName)tools\install.ps1"/>
    <Copy SourceFiles="$(Root)build\uninstall.ps1"
          DestinationFiles="$(ApplicationNuGetFolderName)tools\uninstall.ps1"/>
    <Copy SourceFiles="$(Root)build\VSTOContrib.nuspec"
          DestinationFiles="$(NuGetManifest)"/>
    <Copy SourceFiles="$(Root)build\Readme.txt.pp"
          DestinationFiles="$(ApplicationNuGetFolderName)Readme.txt.pp"/>
    <Copy SourceFiles="$(Root)build\AddinBootstrapper.cs.pp"
          DestinationFiles="$(ApplicationNuGetFolderName)content\AddinBootstrapper.cs.pp"/>

    <FileUpdate Files="$(ApplicationNuGetFolderName)tools\Install.ps1"
                Regex="{{Application}}"
                ReplacementText="$(OfficeApplication)"/>
    
    <FileUpdate Files="$(ApplicationNuGetFolderName)Readme.txt.pp"
                Regex="{{Application}}"
                ReplacementText="$(OfficeApplication)"/>
    
    <FileUpdate Files="$(NuGetManifest)"
                Regex="{{Application}}"
                ReplacementText="$(OfficeApplication)"/>

    <Exec Command='$(NuGet) pack "$(NuGetManifest)" -BasePath "$(ApplicationNuGetFolderName)\" -OutputDirectory "$(Root)build\Artifacts" -Version $(Version)' />

    <PropertyGroup>
      <QuickStartRoot>$(Root)src\Quickstart\$(OfficeApplication)Quickstart\</QuickStartRoot>
      <QuickStartSpec>$(QuickStartRoot)$(OfficeApplication)QuickStart.nuspec</QuickStartSpec>
    </PropertyGroup>
    
    <Exec Command='$(NuGet) pack "$(QuickStartSpec)" -BasePath "$(QuickStartRoot)\" -OutputDirectory "$(Root)build\Artifacts" -version $(Version)'
          Condition="Exists('$(QuickStartSpec)')"/>
  
  </Target>

  <Target Name="Package" DependsOnTargets="NuGet">
    <ItemGroup>
      <ZipFiles Include="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\Build\*.*"
                Exclude="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\Build\*vshost*" />
    </ItemGroup>
    <ItemGroup>
      <OldZipFiles Include="$(Root)*.zip" />
    </ItemGroup>
    <Delete Files="@(OldZipFiles)" />

    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(Root)src\VSTOContrib.$(OfficeApplication)\bin\Build\"
         ZipFileName="$(Root)build\Artifacts\VSTOContrib.$(OfficeApplication) v$(Version).zip" />
  </Target>
</Project>
