<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\build\lib\</MSBuildCommunityTasksPath>
    <Root>$(MSBuildProjectDirectory)\</Root>
    <ProgramFiles32 Condition="Exists('$(PROGRAMFILES) (x86)')">$(PROGRAMFILES) (x86)</ProgramFiles32>
    <ProgramFiles32 Condition="$(ProgramFiles32) == ''">$(PROGRAMFILES)</ProgramFiles32>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <Version Condition="$(Version)==''">1.0.0.0</Version>
    <TargetOfficeVersion Condition="$(TargetOfficeVersion)==''">2010</TargetOfficeVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Deployment.Tasks.Targets"/>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Mercurial.tasks"/>

  <Target Name="Cleanup">
    <Error Condition="$(MSBuildCommunityTasksPath) == ''" Text="MSBuildCommunityTasksPath variable must be defined" />
    <Error Condition="$(Root) == ''" Text="Root variable must be defined" />
    <Error Condition="$(ProgramFiles32) == ''" Text="ProgramFiles32 variable must be defined" />
    <Error Condition="$(TargetOfficeVersion) == ''" Text="TargetOfficeVersion variable must be defined" />

    <!-- Diagnostics -->
    <Message Text="Diagnostics:"/>
    <Message Text="Build Number:    $(Version)" />
    <Message Text="Project root:    $(Root)" />
    <Message Text="Drop path:       build\Artifacts" />
    <Message Text="Office Version:  $(TargetOfficeVersion)" />
    
    <!-- Clean up -->
    <ItemGroup>
      <FilesToDelete Include="$(Root)**\bin\**\*.*" />
      <FilesToDelete Include="$(Root)**\obj\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  
  <Target Name="BuildAll" DependsOnTargets="Cleanup">
    <PropertyGroup>
      <CommonProperties>
        MSBuildCommunityTasksPath=$(MSBuildCommunityTasksPath);
        Root=$(Root);
        ProgramFiles32=$(ProgramFiles32);
        Version=$(Version);
        Configuration=$(Configuration)
      </CommonProperties>
    </PropertyGroup>
    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=Outlook;TargetOfficeVersion=2007;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=Excel;TargetOfficeVersion=2007;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=Word;TargetOfficeVersion=2007;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=PowerPoint;TargetOfficeVersion=2007;$(CommonProperties)" />

    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=Outlook;TargetOfficeVersion=2010;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=Excel;TargetOfficeVersion=2010;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=Word;TargetOfficeVersion=2010;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=PowerPoint;TargetOfficeVersion=2010;$(CommonProperties)" />

    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=Outlook;TargetOfficeVersion=2013;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=Excel;TargetOfficeVersion=2013;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=Word;TargetOfficeVersion=2013;$(CommonProperties)" />
    <MSBuild Projects="VSTO Contrib Office Application.proj" Properties="OfficeApplication=PowerPoint;TargetOfficeVersion=2013;$(CommonProperties)" />

    <MSBuild Projects="$(Root)src\VSTOContrib.Autofac\VSTOContrib.Autofac.csproj" Properties="Configuration=$(Configuration);Platform=AnyCPU;" />

    <PropertyGroup>
      <NuGet>$(Root)src\.nuget\NuGet.exe</NuGet>
      <NuGetManifest>$(Root)src\VSTOContrib.Autofac\VSTOContrib.Autofac.nuspec</NuGetManifest>
      <AutofacNuGetFolder>$(Root)build\Artifacts\NuGet\Autofac\</AutofacNuGetFolder>
    </PropertyGroup>

    <Copy SourceFiles="$(Root)src\VSTOContrib.Autofac\bin\$(Configuration)\VSTOContrib.Autofac.dll"
          DestinationFiles="$(AutofacNuGetFolder)lib\net40\VSTOContrib.Autofac.dll"/>
    <Copy SourceFiles="$(Root)src\VSTOContrib.Autofac\bin\$(Configuration)\VSTOContrib.Autofac.pdb"
          DestinationFiles="$(AutofacNuGetFolder)lib\net40\VSTOContrib.Autofac.pdb"/>
    <Copy SourceFiles="$(Root)src\VSTOContrib.Autofac\Readme.txt"
          DestinationFiles="$(AutofacNuGetFolder)Readme.txt"/>
    
    <Exec Command='$(NuGet) pack "$(NuGetManifest)" -BasePath "$(AutofacNuGetFolder)\" -OutputDirectory "$(Root)build\Artifacts" -Version $(Version)' />
  </Target>
</Project>
