<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks\</MSBuildCommunityTasksPath>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  
  <UsingTask
    AssemblyFile="tools\xunit.net\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>

  <PropertyGroup>
    <Major>1</Major>
    <Minor>1</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
  </PropertyGroup>

  <Target Name="Version">
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="src\Office.Utility\Properties\AssemblyInfo.cs"
      AssemblyTitle="Office.Utility"
      AssemblyDescription="Office Managed Utility Classes"
      AssemblyCompany="Jake Ginnivan"
      AssemblyProduct="Office.Utility"
      AssemblyCopyright="Copyright © Jake Ginnivan 2010"
      ComVisible="false"
      CLSCompliant="false"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      InternalsVisibleTo="Office.Utility.Tests"
      Guid="1e2c00b2-93ae-4041-aed0-c326207c069c"
      Condition="$(Revision) != '-1' "/>

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="src\Outlook.Utility\Properties\AssemblyInfo.cs"
      AssemblyTitle="Outlook.Utility"
      AssemblyDescription="Outlook Managed Utility Classes"
      AssemblyCompany="Jake Ginnivan"
      AssemblyProduct="Outlook.Utility"
      AssemblyCopyright="Copyright © Jake Ginnivan 2010"
      ComVisible="false"
      CLSCompliant="false"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      InternalsVisibleTo="Outlook.Utility.Tests"
      Guid="7a363628-fe8d-4a9d-8e6a-471eed29001f"
      Condition="$(Revision) != '-1' "/>
	  
	  <AssemblyInfo CodeLanguage="CS"
      OutputFile="src\FacebookToOutlook\FacebookToOutlook.Core\Properties\AssemblyInfo.cs"
      AssemblyTitle="FacebookToOutlook.Core"
      AssemblyDescription=""
      AssemblyCompany="Jake Ginnivan"
      AssemblyProduct="FacebookToOutlook"
      AssemblyCopyright="Copyright © Jake Ginnivan 2010"
      ComVisible="false"
      CLSCompliant="false"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      Guid="e17a8734-ea67-4482-9249-1120a6cd36c7"
      Condition="$(Revision) != '-1' "/>

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="src\FacebookToOutlook\FacebookToOutlook.Data\Properties\AssemblyInfo.cs"
      AssemblyTitle="FacebookToOutlook.Data"
      AssemblyDescription=""
      AssemblyCompany="Jake Ginnivan"
      AssemblyProduct="FacebookToOutlook"
      AssemblyCopyright="Copyright © Jake Ginnivan 2010"
      ComVisible="false"
      CLSCompliant="false"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      Guid="29f518f8-146f-4c14-9c33-fde85c2ab40b"
      Condition="$(Revision) != '-1' "/>

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="src\FacebookToOutlook\FacebookToOutlook.Services\Properties\AssemblyInfo.cs"
      AssemblyTitle="FacebookToOutlook.Services"
      AssemblyDescription="dd4c96fc-0b19-42bc-af4d-87aceccce9c1"
      AssemblyCompany="Jake Ginnivan"
      AssemblyProduct="FacebookToOutlook"
      AssemblyCopyright="Copyright © Jake Ginnivan 2010"
      ComVisible="false"
      CLSCompliant="false"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      Guid="29f518f8-146f-4c14-9c33-fde85c2ab40b"
      Condition="$(Revision) != '-1' "/>

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="src\FacebookToOutlook\FacebookToOutlookAddin\Properties\AssemblyInfo.cs"
      AssemblyTitle="FacebookToOutlookAddin"
      AssemblyDescription=""
      AssemblyCompany="Jake Ginnivan"
      AssemblyProduct="FacebookToOutlook"
      AssemblyCopyright="Copyright © Jake Ginnivan 2010"
      ComVisible="false"
      CLSCompliant="false"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      Guid="31eb431c-ca3d-4245-adfc-01f7b0e0f79d"
      Condition="$(Revision) != '-1' "/>
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Version">
    <MSBuild Projects="src\Office.Utility\Office.Utility.csproj" Properties="OutputPath=bin\Build" />
    <MSBuild Projects="src\Office.Utility.Tests\Office.Utility.Tests.csproj" Properties="OutputPath=bin\Build" />
    <MSBuild Projects="src\Outlook.Utility\Outlook.Utility.csproj" Properties="OutputPath=bin\Build" />
	<MSBuild Projects="src\Outlook.Utility.Tests\Outlook.Utility.Tests.csproj" Properties="OutputPath=bin\Build" />
	<MSBuild Projects="src\FacebookToOutlook\FacebookToOutlook.Core\FacebookToOutlook.Core.csproj" Properties="OutputPath=bin\Build" />
    <MSBuild Projects="src\FacebookToOutlook\FacebookToOutlook.Services\FacebookToOutlook.Services.csproj" Properties="OutputPath=bin\Build" />
    <MSBuild Projects="src\FacebookToOutlook\FacebookToOutlook.Data\FacebookToOutlook.Data.csproj" Properties="OutputPath=bin\Build" />
    <MSBuild Projects="src\FacebookToOutlook\FacebookToOutlook\FacebookToOutlook.csproj" Properties="OutputPath=bin\Build" />
    <MSBuild Projects="src\FacebookToOutlook\FacebookToOutlookAddin\FacebookToOutlookAddin.csproj" Properties="OutputPath=bin\Build" />
  </Target>  
  
  <Target Name="Test" DependsOnTargets="Compile">
    <xunit Assembly="src\Office.Utility.Tests\bin\Build\Office.Utility.Tests.dll" />
    <xunit Assembly="src\Outlook.Utility.Tests\bin\Build\Outlook.Utility.Tests.dll" />
  </Target>
  
  <Target Name="Publish" DependsOnTargets="Test">
    <MSBuild Projects="src\FacebookToOutlook\FacebookToOutlookAddin\FacebookToOutlookAddin.csproj"
             Properties="ApplicationVersion=$(Major).$(Minor).$(Build).$(Revision);PublishDir=bin\Publish\;OutputPath=bin\Build\"
             Targets="Publish" />
  </Target>

  <Target Name="Package" DependsOnTargets="Publish">
    
    <ItemGroup>
      <OfficeZipFiles Include="src\Office.Utility\bin\Build\*.*" Exclude="src\Office.Utility\bin\Build\*vshost*" />
      <OutlookZipFiles Include="src\Outlook.Utility\bin\Build\*.*" Exclude="src\Outlook.Utility\bin\Build\*vshost*" />
	  <FacebookDemoZipFiles Include="src\FacebookToOutlook\FacebookToOutlookAddin\bin\Build\*.*" 
	                        Exclude="src\FacebookToOutlook\FacebookToOutlookAddin\bin\Build\*vshost*" />
    </ItemGroup>
    <ItemGroup>
      <OldZipFiles Include="..\*.zip" />
    </ItemGroup>
    <Delete Files="@(OldZipFiles)" />

	<ItemGroup>
      <PublishZipFiles
        Include="src\FacebookToOutlook\FacebookToOutlookAddin\bin\Publish\*.*;src\FacebookToOutlook\FacebookToOutlookAddin\bin\Publish\Application Files\FacebookToOutlookAddin_$(Major)_$(Minor)_$(Build)_$(Revision)\*.*"
        Exclude="src\FacebookToOutlook\FacebookToOutlookAddin\bin\Publish\*vshost*" />
    </ItemGroup>
	
    <Zip Files="@(OfficeZipFiles)"
         WorkingDirectory="Office.Utility\bin\Build\"
         ZipFileName="Office.Utility.v$(Major).$(Minor).$(Build).$(Revision).zip" />
    <Zip Files="@(OutlookZipFiles)"
         WorkingDirectory="Outlook.Utility\bin\Build\"
         ZipFileName="Outlook.Utility.v$(Major).$(Minor).$(Build).$(Revision).zip" />
		 
    <Zip Files="@(PublishZipFiles)"
         WorkingDirectory="src\FacebookToOutlook\FacebookToOutlookAddin\bin\Publish\"
         ZipFileName="FacebookToOutlook for Office 2010.v$(Major).$(Minor).$(Build).$(Revision)_Install.zip" />
  </Target>

</Project>
