<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.Office.Interop.Word" #>
<#@ import namespace="System.Linq" #>
using Office.Contrib.Extensions;

namespace Office.Word.Contrib.Extensions
{
	/// <summary>
	/// Provides cleanup extension methods for interfaces exposed by Office.dll
	/// </summary>
	public static class OfficeCleanupExtensions
	{
<# 
	foreach (var officeInterface in typeof(Microsoft.Office.Interop.Word.Application).Assembly.GetTypes().Where(t => t.IsInterface)) 
	{
#>
		/// <summary>
		/// Wrapper interface for <#= officeInterface.Name #> which adds IDispose to the interface
		/// </summary>
		public static Interfaces.I<#= officeInterface.Name #> WithComCleanup(this <#= officeInterface.FullName #> resource)
		{
			return resource.WithComCleanup<<#= officeInterface.FullName #>, Interfaces.I<#= officeInterface.Name #>>();
		}

<#
		}
#>
	}
}