<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#
var programFiles = Environment.GetEnvironmentVariable("PROGRAMFILES(X86)") ?? Environment.GetFolderPath(Environment.SpecialFolder.ProgramFiles);
Assembly officeAssembly = Assembly.ReflectionOnlyLoadFrom (programFiles + @"\Microsoft Visual Studio 10.0\Visual Studio Tools for Office\PIA\Office12\Office.dll");
Assembly excelAssembly = Assembly.ReflectionOnlyLoadFrom(programFiles + @"\Microsoft Visual Studio 10.0\Visual Studio Tools for Office\PIA\Office12\Microsoft.Office.Interop.Excel.dll");
#>
//<#=excelAssembly.FullName#>
namespace Office.Excel.Contrib.Interfaces
{
	<# foreach (var excelInterface in excelAssembly.GetTypes().Where(t => t.IsInterface)) { #>
/// <summary>
	/// Wrapper interface for <#= excelInterface.Name #> which adds IDispose to the interface
	/// </summary>
	public interface I<#= excelInterface.Name #> : <#= excelInterface.FullName #>, System.IDisposable  
	{ 
		/// <summary>
        /// Gets the proxied resource.
        /// </summary>
        /// <value>The resource.</value>
		<#= excelInterface.FullName #> Resource { get; }
	}

	<# } #>
}