<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.Office.Interop.Outlook" #>
<#@ import namespace="System.Linq" #>
using Office.Utility.Extensions;
using Microsoft.Office.Interop.Outlook;
using Outlook.Utility.Interfaces;

namespace Outlook.Utility.Extensions
{
	/// <summary>
	/// Provides cleanup extension methods for interfaces exposed by Microsoft.Office.Interop.Outlook.dll
	/// </summary>
	public static class OutlookCleanupExtensions
	{
		<# foreach (var outlookInterface in typeof(Microsoft.Office.Interop.Outlook.Application).Assembly.GetTypes().Where(t => t.IsInterface)) { #>
/// <summary>
		/// Wrapper interface for <#= outlookInterface.Name #> which adds IDispose to the interface
		/// </summary>
		public static I<#= outlookInterface.Name #> WithComCleanup(this <#= outlookInterface.Name #> resource)
		{
			return resource.WithComCleanup<<#= outlookInterface.Name #>, I<#= outlookInterface.Name #>>();
		}

	<# } #>
}
}