<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.Office.Interop.PowerPoint" #>
<#@ import namespace="System.Linq" #>

namespace Office.PowerPoint.Contrib.Interfaces
{
	<# foreach (var powerPointInterface in typeof(Microsoft.Office.Interop.PowerPoint.Application).Assembly.GetTypes().Where(t => t.IsInterface)) { #>
/// <summary>
	/// Wrapper interface for <#= powerPointInterface.Name #> which adds IDispose to the interface
	/// </summary>
	public interface I<#= powerPointInterface.Name #> : <#= powerPointInterface.FullName #>, System.IDisposable  
	{ 
		/// <summary>
        /// Gets the proxied resource.
        /// </summary>
        /// <value>The resource.</value>
		<#= powerPointInterface.FullName #> Resource { get; }
	}

	<# } #>
}