<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Office" #>
<#@ import namespace="Microsoft.Office.Core" #>
<#@ import namespace="System.Linq" #>
using System;

namespace Office.Contrib.Interfaces
{
	<# foreach (var officeInterface in typeof(Microsoft.Office.Core.COMAddIn).Assembly.GetTypes().Where(t => t.IsInterface)) { #>
/// <summary>
	/// Wrapper interface for <#= officeInterface.Name #> which adds IDispose to the interface
	/// </summary>
	public interface I<#= officeInterface.Name #> : <#= officeInterface.FullName #>, IDisposable { }

	<# } #>
}