<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Package">
    <PropertyGroup>
      <OutlookBaseDir>$(MSBuildProjectDirectory)\Artifacts\NuGet\Outlook</OutlookBaseDir>
      <OutlookManifest>$(MSBuildProjectDirectory)\..\src\VSTOContrib.Outlook\VSTOContrib.Outlook.nuspec</OutlookManifest>
      <NuGet>$(MSBuildProjectDirectory)\lib\NuGet.exe</NuGet>
    </PropertyGroup>

    <Exec Command='$(NuGet) pack "$(OutlookManifest)" -BasePath "$(OutlookBaseDir)"' />

  </Target>
  
</Project>