<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Package">
    <PropertyGroup>
      <OutlookBaseDir>$(MSBuildProjectDirectory)\Artifacts\NuGet\Outlook</OutlookBaseDir>
      <OutlookManifest>$(MSBuildProjectDirectory)\..\src\VSTOContrib.Outlook\VSTOContrib.Outlook.nuspec</OutlookManifest>

      <WordBaseDir>$(MSBuildProjectDirectory)\Artifacts\NuGet\Word</WordBaseDir>
      <WordManifest>$(MSBuildProjectDirectory)\..\src\VSTOContrib.Word\VSTOContrib.Word.nuspec</WordManifest>

      <PowerPointBaseDir>$(MSBuildProjectDirectory)\Artifacts\NuGet\PowerPoint</PowerPointBaseDir>
      <PowerPointManifest>$(MSBuildProjectDirectory)\..\src\VSTOContrib.PowerPoint\VSTOContrib.PowerPoint.nuspec</PowerPointManifest>

      <ExcelBaseDir>$(MSBuildProjectDirectory)\Artifacts\NuGet\Excel</ExcelBaseDir>
      <ExcelManifest>$(MSBuildProjectDirectory)\..\src\VSTOContrib.Excel\VSTOContrib.Excel.nuspec</ExcelManifest>

      <NuGet>$(MSBuildProjectDirectory)\lib\NuGet.exe</NuGet>
    </PropertyGroup>

    <Exec Command='$(NuGet) pack "$(OutlookManifest)" -BasePath "$(OutlookBaseDir)"' />
    <Exec Command='$(NuGet) pack "$(WordManifest)" -BasePath "$(WordBaseDir)"' />
    <Exec Command='$(NuGet) pack "$(PowerPointManifest)" -BasePath "$(PowerPointBaseDir)"' />
    <Exec Command='$(NuGet) pack "$(ExcelManifest)" -BasePath "$(ExcelBaseDir)"' />

  </Target>

</Project>