<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Office" #>
<#@ import namespace="Microsoft.Office.Core" #>
<#@ import namespace="System.Linq" #>
using Office.Utility.Extensions;
using Microsoft.Office.Core;

namespace Office.Utility.Extensions
{
	/// <summary>
	/// Provides cleanup extension methods for interfaces exposed by Office.dll
	/// </summary>
	public static class OfficeCleanupExtensions
	{
		<# foreach (var officeInterface in typeof(Microsoft.Office.Core.COMAddIn).Assembly.GetTypes().Where(t => t.IsInterface)) { #>
/// <summary>
		/// Wrapper interface for <#= officeInterface.Name #> which adds IDispose to the interface
		/// </summary>
		public static I<#= officeInterface.Name #> WithComCleanup(this <#= officeInterface.Name #> resource)
		{
			return resource.WithComCleanup<<#= officeInterface.Name #>, I<#= officeInterface.Name #>>();
		}

	<# } #>
}
}