<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#
var programFiles = Environment.GetEnvironmentVariable("PROGRAMFILES(X86)") ?? Environment.GetFolderPath(Environment.SpecialFolder.ProgramFiles);
Assembly officeAssembly = Assembly.ReflectionOnlyLoadFrom (programFiles + @"\Microsoft Visual Studio 10.0\Visual Studio Tools for Office\PIA\Office12\Office.dll");
Assembly powerPointAssembly = Assembly.ReflectionOnlyLoadFrom(programFiles + @"\Microsoft Visual Studio 10.0\Visual Studio Tools for Office\PIA\Office12\Microsoft.Office.Interop.PowerPoint.dll");
#>
//<#=powerPointAssembly.FullName#>
namespace Office.Contrib.Extensions
{
	/// <summary>
	/// Provides cleanup extension methods for interfaces exposed by Office.dll
	/// </summary>
	public static class OfficeCleanupExtensions
	{
<# 
	foreach (var officeInterface in powerPointAssembly.GetTypes().Where(t => t.IsInterface)) 
	{
#>
		/// <summary>
		/// Wrapper interface for <#= officeInterface.Name #> which adds IDispose to the interface
		/// </summary>
		public static PowerPoint.Contrib.Interfaces.I<#= officeInterface.Name #> WithComCleanup(this <#= officeInterface.FullName #> resource)
		{
			return resource.WithComCleanup<<#= officeInterface.FullName #>, PowerPoint.Contrib.Interfaces.I<#= officeInterface.Name #>>();
		}

<#
		}
#>
	}
}