<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookToOutlook.Data.OutlookRepository">
    <Position X="5.25" Y="1.5" Width="2.25" />
    <Members>
      <Method Name="ApplySettings" Hidden="true" />
      <Method Name="CreateOrUpdateContact" Hidden="true" />
      <Method Name="SaveEvent" Hidden="true" />
      <Method Name="UpdateAdapter" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgYAAAAgIAAAAggAIhAAAAQAAAAAiIAAAAABACAA=</HashCode>
      <FileName>OutlookRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FacebookToOutlook.Data.OutlookDispatchingRepository">
    <Position X="7.75" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAgIAAAAAgAABAAAAQABAAAKAAAAAABACAA=</HashCode>
      <FileName>OutlookDispatchingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FacebookToOutlook.Data.IOutlookRepository">
    <Position X="2.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAgIAAAAAgAABAAAAQAAAAACAAAAAABACAA=</HashCode>
      <FileName>IOutlookRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>