<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.Office.Interop.Word" #>
<#@ import namespace="System.Linq" #>

namespace Office.Word.Contrib.Interfaces
{
	<# foreach (var wordInterface in typeof(Microsoft.Office.Interop.Word.Application).Assembly.GetTypes().Where(t => t.IsInterface)) { #>
/// <summary>
	/// Wrapper interface for <#= wordInterface.Name #> which adds IDispose to the interface
	/// </summary>
	public interface I<#= wordInterface.Name #> : <#= wordInterface.FullName #>, System.IDisposable  
	{ 
		/// <summary>
        /// Gets the proxied resource.
        /// </summary>
        /// <value>The resource.</value>
		<#= wordInterface.FullName #> Resource { get; }
	}

	<# } #>
}